cff-version: 1.2.0
title: Jupyter Notebooks for Wikidata and LOD resources
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Florian
    family-names: Thiery
    affiliation: Research Squirrel Engineers Network
    orcid: "https://orcid.org/0000-0002-3246-3531"
repository-code: >-
  https://github.com/Research-Squirrel-Engineers/jupyter-nb-lod
keywords:
  - Linked Data
  - Wikidata
  - Python
  - Jupyter Notebook
license: MIT
version: v0.1
date-released: "2025-02-23"
